<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HHb-eX-gSr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Historique-->
        <scene sceneID="Qgr-dW-qvF">
            <objects>
                <tableViewController title="Historique" id="7A7-pL-gw1" customClass="HistoryViewController" customModule="running" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="9DP-zc-eoF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Vl2-PS-EV0">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Historique" id="WdK-KI-7z0">
                                    <barButtonItem key="leftBarButtonItem" systemItem="add" id="1cq-Id-q5G">
                                        <connections>
                                            <segue destination="HHb-eX-gSr" kind="show" id="qmP-xB-W8M"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HDd-4n-jgI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HDd-4n-jgI" id="ebc-OF-BOq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="trainingCell" id="Ghy-Ju-pex">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ghy-Ju-pex" id="tEN-ey-f6N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7A7-pL-gw1" id="WRm-Qe-8EF"/>
                            <outlet property="delegate" destination="7A7-pL-gw1" id="CWL-CJ-Yh3"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34O-SQ-vLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="104"/>
        </scene>
        <!--New Training Controller-->
        <scene sceneID="0oj-Gv-UsR">
            <objects>
                <viewController id="HHb-eX-gSr" customClass="NewTrainingController" customModule="running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezg-If-cs2"/>
                        <viewControllerLayoutGuide type="bottom" id="E8P-PB-iem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFl-7O-g70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vitesse" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0L-JQ-IN9">
                                <rect key="frame" x="219" y="205" width="72" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.36500084918478259" green="0.36500084918478259" blue="0.36500084918478259" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cV3-xB-qo9">
                                <rect key="frame" x="311" y="154" width="75" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-Hx-ERe">
                                <rect key="frame" x="223" y="300" width="155" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Terminer">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="terminer:" destination="HHb-eX-gSr" eventType="touchUpInside" id="ggD-aZ-Lh0"/>
                                    <segue destination="Pxt-vG-ZNB" kind="show" identifier="Enregistrement" id="jWy-KF-iza"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-H0-cEE">
                                <rect key="frame" x="225" y="65" width="150" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2xh-Y6-NQz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufX-dF-d9W">
                                <rect key="frame" x="223" y="262" width="155" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Démarrer">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoTimer:" destination="HHb-eX-gSr" eventType="touchUpInside" id="kir-B8-8Gh"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1P-6T-4tg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Nouvel entraînement" id="BRw-xy-ieW">
                                        <barButtonItem key="leftBarButtonItem" title="Historique" id="JUR-DJ-FLe">
                                            <connections>
                                                <segue destination="7A7-pL-gw1" kind="show" id="8zy-EY-bAJ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0yH-F4-Fg0">
                                <rect key="frame" x="0.0" y="346" width="600" height="254"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIZ-qc-2ru">
                                <rect key="frame" x="215" y="154" width="88" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.36500084918478259" green="0.36500084918478259" blue="0.36500084918478259" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 km/h" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEP-or-aGd">
                                <rect key="frame" x="299" y="205" width="83" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ig-Hx-ERe" firstAttribute="top" secondItem="ezg-If-cs2" secondAttribute="bottom" constant="280" id="00X-J1-2Kh"/>
                            <constraint firstAttribute="trailing" secondItem="B1P-6T-4tg" secondAttribute="trailing" id="0QQ-Xo-bx5"/>
                            <constraint firstAttribute="centerX" secondItem="3ig-Hx-ERe" secondAttribute="centerX" constant="-0.5" id="6CE-Mh-Ys9"/>
                            <constraint firstItem="WEP-or-aGd" firstAttribute="top" secondItem="ezg-If-cs2" secondAttribute="bottom" constant="185" id="87V-fC-OLc"/>
                            <constraint firstItem="0yH-F4-Fg0" firstAttribute="bottom" secondItem="E8P-PB-iem" secondAttribute="top" id="Dqd-hk-2CM"/>
                            <constraint firstItem="B1P-6T-4tg" firstAttribute="centerX" secondItem="OK7-H0-cEE" secondAttribute="centerX" id="FHF-Iv-Nn1"/>
                            <constraint firstAttribute="centerX" secondItem="ufX-dF-d9W" secondAttribute="centerX" constant="-0.5" id="HSu-r6-pj6"/>
                            <constraint firstItem="B1P-6T-4tg" firstAttribute="top" secondItem="pFl-7O-g70" secondAttribute="top" id="KYs-y6-uvY"/>
                            <constraint firstItem="cV3-xB-qo9" firstAttribute="leading" secondItem="ZIZ-qc-2ru" secondAttribute="trailing" constant="8" id="Qhf-S1-RED"/>
                            <constraint firstItem="ZIZ-qc-2ru" firstAttribute="top" secondItem="OK7-H0-cEE" secondAttribute="bottom" constant="47" id="TwY-qv-gas"/>
                            <constraint firstAttribute="centerX" secondItem="t0L-JQ-IN9" secondAttribute="centerX" constant="45" id="VKq-Cp-d6y"/>
                            <constraint firstItem="t0L-JQ-IN9" firstAttribute="top" secondItem="ZIZ-qc-2ru" secondAttribute="bottom" constant="28" id="YdL-xd-Tg1"/>
                            <constraint firstAttribute="centerX" secondItem="ZIZ-qc-2ru" secondAttribute="centerX" constant="41" id="aUs-IN-00z"/>
                            <constraint firstItem="0yH-F4-Fg0" firstAttribute="leading" secondItem="pFl-7O-g70" secondAttribute="leading" id="cmv-uS-e8O"/>
                            <constraint firstItem="cV3-xB-qo9" firstAttribute="top" secondItem="OK7-H0-cEE" secondAttribute="bottom" constant="47" id="e5Z-E3-mkt"/>
                            <constraint firstItem="B1P-6T-4tg" firstAttribute="trailing" secondItem="0yH-F4-Fg0" secondAttribute="trailing" id="k8b-CS-J1P"/>
                            <constraint firstItem="WEP-or-aGd" firstAttribute="leading" secondItem="t0L-JQ-IN9" secondAttribute="trailing" constant="8" id="kUZ-zO-JAH"/>
                            <constraint firstItem="OK7-H0-cEE" firstAttribute="top" secondItem="B1P-6T-4tg" secondAttribute="bottom" constant="21" id="vSG-eN-diV"/>
                            <constraint firstItem="0yH-F4-Fg0" firstAttribute="leading" secondItem="B1P-6T-4tg" secondAttribute="leading" id="yhV-5y-b0P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Start" destination="ufX-dF-d9W" id="hXa-Q8-jxQ"/>
                        <outlet property="btn_démarrer" destination="ufX-dF-d9W" id="nru-vp-gB8"/>
                        <outlet property="btn_terminer" destination="3ig-Hx-ERe" id="PuQ-tS-Jus"/>
                        <outlet property="currentMap" destination="0yH-F4-Fg0" id="Xma-CC-fc4"/>
                        <outlet property="lbl_Distance" destination="cV3-xB-qo9" id="K0M-fj-6QV"/>
                        <outlet property="lbl_Timer" destination="OK7-H0-cEE" id="etU-4T-Y2u"/>
                        <outlet property="lbl_Vitesse" destination="WEP-or-aGd" id="XXU-4P-7G0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63f-x8-vIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="845"/>
        </scene>
        <!--View Enregistrement-->
        <scene sceneID="sy9-tR-lRb">
            <objects>
                <viewController id="Pxt-vG-ZNB" customClass="ViewEnregistrement" customModule="running" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sxb-UT-1gN"/>
                        <viewControllerLayoutGuide type="bottom" id="hZI-aJ-MVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CD3-w2-3dv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temps:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-b0-2sR">
                                <rect key="frame" x="187" y="374" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-FG-ZVi">
                                <rect key="frame" x="187" y="416" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vitesse moyenne:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyG-cc-b3S">
                                <rect key="frame" x="187" y="457" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-y3-4Uc">
                                <rect key="frame" x="353" y="416" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsL-uM-dEx">
                                <rect key="frame" x="353" y="457" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-Ru-9yg">
                                <rect key="frame" x="353" y="374" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDi-UI-ycv">
                                <rect key="frame" x="263" y="541" width="74" height="30"/>
                                <state key="normal" title="Enregistrer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Enregistrer:" destination="Pxt-vG-ZNB" eventType="touchUpInside" id="b6H-gv-Rt9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYJ-Th-5TZ">
                                <rect key="frame" x="353" y="492" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vitesse max:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCa-2y-QRM">
                                <rect key="frame" x="187" y="492" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5u-A0-Nlm">
                                <rect key="frame" x="0.0" y="-6" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Synthèse de l'entraînement" id="4bD-fV-Ete">
                                        <barButtonItem key="leftBarButtonItem" title="Retour" id="QBr-Je-UQh">
                                            <connections>
                                                <segue destination="HHb-eX-gSr" kind="show" id="qDc-c6-Szr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-IW-4cE">
                                <rect key="frame" x="0.0" y="38" width="600" height="282"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PyG-cc-b3S" secondAttribute="centerX" constant="40.5" id="4he-2Q-F6u"/>
                            <constraint firstAttribute="centerY" secondItem="sbP-y3-4Uc" secondAttribute="centerY" constant="-126.5" id="4y0-6e-cSU"/>
                            <constraint firstAttribute="centerX" secondItem="IDi-UI-ycv" secondAttribute="centerX" constant="-74" id="6zf-hG-kkW"/>
                            <constraint firstAttribute="centerY" secondItem="2uP-Ru-9yg" secondAttribute="centerY" constant="-84.5" id="AJ1-s5-gF4"/>
                            <constraint firstItem="C5u-A0-Nlm" firstAttribute="leading" secondItem="CD3-w2-3dv" secondAttribute="leadingMargin" constant="-16" id="Fz6-JH-f6s"/>
                            <constraint firstAttribute="centerX" secondItem="AmN-IW-4cE" secondAttribute="centerX" constant="-0.5" id="IAh-tr-fe6"/>
                            <constraint firstAttribute="centerX" secondItem="aCa-2y-QRM" secondAttribute="centerX" constant="60" id="Jqm-PP-kUP"/>
                            <constraint firstAttribute="centerX" secondItem="TsL-uM-dEx" secondAttribute="centerX" constant="-74" id="LjN-P0-57y"/>
                            <constraint firstAttribute="centerY" secondItem="FYJ-Th-5TZ" secondAttribute="centerY" constant="-202.5" id="Qad-cf-Bkt"/>
                            <constraint firstAttribute="centerX" secondItem="2uP-Ru-9yg" secondAttribute="centerX" constant="-74" id="Sri-eZ-sig"/>
                            <constraint firstAttribute="centerX" secondItem="sbP-y3-4Uc" secondAttribute="centerX" constant="-74" id="UMS-qQ-bCr"/>
                            <constraint firstAttribute="centerY" secondItem="AmN-IW-4cE" secondAttribute="centerY" constant="84.5" id="Z5X-lx-oTr"/>
                            <constraint firstAttribute="centerY" secondItem="aCa-2y-QRM" secondAttribute="centerY" constant="-202.5" id="ZA2-69-TKx"/>
                            <constraint firstAttribute="centerX" secondItem="C5u-A0-Nlm" secondAttribute="centerX" id="ZMK-MI-5D8"/>
                            <constraint firstAttribute="centerY" secondItem="TsL-uM-dEx" secondAttribute="centerY" constant="-167.5" id="eTm-5e-vZP"/>
                            <constraint firstAttribute="centerX" secondItem="FYJ-Th-5TZ" secondAttribute="centerX" constant="-74" id="eTr-59-r8f"/>
                            <constraint firstAttribute="centerY" secondItem="pW5-b0-2sR" secondAttribute="centerY" constant="-84.5" id="eYh-Oy-QbV"/>
                            <constraint firstAttribute="centerX" secondItem="C5u-A0-Nlm" secondAttribute="centerX" id="f2h-IP-kwE"/>
                            <constraint firstAttribute="centerX" secondItem="MZR-FG-ZVi" secondAttribute="centerX" constant="77" id="g9Q-fj-qPT"/>
                            <constraint firstAttribute="centerX" secondItem="pW5-b0-2sR" secondAttribute="centerX" constant="85" id="jk9-p2-mmc"/>
                            <constraint firstAttribute="centerY" secondItem="IDi-UI-ycv" secondAttribute="centerY" constant="-242" id="mcf-bg-fTT"/>
                            <constraint firstAttribute="centerY" secondItem="MZR-FG-ZVi" secondAttribute="centerY" constant="-126.5" id="rpz-gR-ssu"/>
                            <constraint firstAttribute="centerY" secondItem="PyG-cc-b3S" secondAttribute="centerY" constant="-167.5" id="t7H-xQ-Y0v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbl_Temps" destination="2uP-Ru-9yg" id="ZJd-8o-Xs6"/>
                        <outlet property="lbl_distance" destination="sbP-y3-4Uc" id="rDW-hp-B1q"/>
                        <outlet property="lbl_vitesse" destination="TsL-uM-dEx" id="VAV-aL-Sq9"/>
                        <outlet property="lbl_vitesseMax" destination="FYJ-Th-5TZ" id="JTw-5g-xJq"/>
                        <outlet property="theMap" destination="AmN-IW-4cE" id="Q3b-Zp-Mg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sv-sR-R5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="824"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qDc-c6-Szr"/>
    </inferredMetricsTieBreakers>
</document>
